# esi_aggregation_poc

./: README.md  README.plant  all-down.sh  service1.html  up-all.sh  varnish-base.vcl
cmssimulated/master/: master-footer.html  master-header.html
cmssimulated/master/layout/: fullPageLayout.html
javasamplewebapp/: pom.xml
javasamplewebapp/src/main/java/uk/co/postoffice/spike/esi/helloworld/: HelloWorldConfiguration.java  HomeController.java
javasamplewebapp/src/main/webapp/WEB-INF/templates/: home.html
javasamplewebapp/src/test/java/: RunJetty.java
